// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F     &kp A &kp B &kp C &kp D &kp E &kp F
                &kp G &kp H &kp I &kp J &kp K &kp L     &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R     &kp M &kp N &kp O &kp P &kp Q &kp R
                &kp S &kp T &kp U &kp V &kp W &kp X     &kp S &kp T &kp U &kp V &kp W &kp X
                &kp Y &kp Z &kp 1 &kp 2 &kp 3 &kp 4     &kp Y &kp Z &kp 1 &kp 2 &kp 3 &kp 4
            >;
        };
    };
};
