// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
//                &kp TAB &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp BSPC
//                &kp CAPS &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
//                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
//                &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp RET &kp ESC     &kp ESC &kp RET &kp SPACE &kp RGUI &kp RALT &kp RCTRL
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                &kp A &kp B &kp C &kp D &kp E &kp F
                &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R
                &kp S &kp T &kp U &kp V &kp W &kp X
                &kp Y &kp Z &kp 7 &kp 8 &kp 9 &kp 0
            >;
        };
    };
};



