// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
        gallium_layer {
            display-name = "Base";
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp ESC
                &kp TAB     &kp B       &kp L       &kp D       &kp C       &kp V       &kp J       &kp Y       &kp O       &kp U       &kp P       &kp BSPC
                &kp LSHIFT  &kp N       &kp R       &kp T       &kp S       &kp G       &kp P       &kp H       &kp K       &kp A       &kp I       &kp RSHIFT
                &kp LCTRL   &kp X       &kp Q       &kp M       &kp W       &kp Z       &kp K       &kp F       &kp SQT     &kp SEMI    &kp DOT     &kp RCTRL
                &mo 4       &kp LALT    &kp LGUI    &kp SPACE   &mo 3       &kp ESC     &kp ESC     &mo 2       &kp RETURN  &kp RGUI    &kp RALT    &mo 4
            >;
        };
        qwerty_layer {
            display-name = "Qwerty"
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp ESC
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RSHIFT
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SQT     &kp RCTRL
                &mo 4       &kp LALT    &kp LGUI    &kp SPACE   &mo 3       &kp ESC     &kp ESC     &mo 2       &kp RETURN  &kp RGUI    &kp RALT    &mo 4
            >;
        };
        nav_layer {
            display-name = "Navigation";
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7          &kp F8      &kp F9      &kp F10         &kp F11         &kp F12
                &kp CAPS    &kp END     &kp PG_DOWN &kp UP      &kp PG_UP   &kp HOME    &kp KP_DOT      &kp KP_N7   &kp KP_N8   &kp KP_N9       &kp KP_MULTIPLY &kp KP_DIVIDE
                &kp SLCK    &kp DEL     &kp LEFT    &kp DOWN    &kp RIGHT   &kp INS     &kp KP_COMMA    &kp KP_N4   &kp KP_N5   &kp KP_N6       &kp KP_PLUS     &kp KP_MINUS
                &kp K_PWR   &kp K_SLEEP &kp K_LOCK  &kp PSCRN   &kp K_REDO  &kp K_UNDO  &kp KP_EQUAL    &kp KP_N1   &kp KP_N2   &kp KP_N3       &kp KP_LPAR     &kp KP_RPAR
                &kp K_CUT   &kp K_PASTE &kp K_COPY  &none       &trans      &none       &none           &trans      &kp KP_NUM  &kp KP_CLEAR    &kp KP_N0       &kp KP_ENTER
            >;
        };
        symbols_layer {
            display-name = "Symbols";
            bindings = <
                &none       &none       &none       &none       &none       &none       &kp DOLLAR  &kp QMARK   &kp PLUS    &kp MINUS   &kp COLON   &kp TILDE
                &none       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL   &kp LPAR    &kp RPAR    &kp DOT     &kp PERCENT &kp GRAVE
                &none       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp LT      &kp LBKT    &kp RBKT    &kp GT      &kp SEMI    &kp AMPS
                &none       &none       &none       &kp PSCRN   &kp K_REDO  &kp K_UNDO  &kp UNDER   &kp LBRC    &kp RBRC    &kp COMMA   &kp DQT     &kp PIPE
                &kp K_CUT   &kp K_PASTE &kp K_COPY  &none       &trans      &none       &none       &trans      &kp STAR    &kp FSLH    &kp BSLH    &kp SQT
        s       
        };
        settings_layer {
            display-name = "Settings"
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none
                &studio_unlock  &out OUT_USB    &out OUT_BLE    &to 0           &to 1           &none   &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none   &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none   &none           &none           &none           &none           &none           &none
                &trans          &none           &none           &none           &none           &none   &none           &none           &none           &bt BT_CLR      &bt BT_CLR_ALL  &trans
            >;
        };

        extra_layer_1 {
            status = "reserved";
        };
        extra_layer_2 {
            status = "reserved";
        };
        extra_layer_3 {
            status = "reserved";
        };

    };
};